<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Verdana, Arial, sans-serif;
      }
      p {
        margin: 0;
      }
      legend {
        background: purple;
        border-radius: 10px;
        color: white;
        padding: 12px;
      }
      fieldset {
        background: lavender;
        border: 10px solid darkblue;
        border-radius: 20px;
        margin-bottom: 10px;
        width: 720px;
      }
      div {
        margin: 10px;
      }
      label {
        display: inline-block;
        text-align: right;
        vertical-align: top;
        width: 200px;
      }

      input[type="radio"] + label,
      input[type="checkbox"] + label {
        width: auto;
      }
      .range-caption {
        background: darkcyan;
        color: white;
        padding: 6px;
        text-align: center;
      }
      input[type="submit"] {
        background: darkcyan;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        padding: 12px;
      }

      div:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Enter Your Details For Our Dating Website</h1>
    </header>
    <main>
      <form
        action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata"
        method="post"
        enctype="multipart/form-data">
        <div>
          <fieldset>
            <legend>Your Face</legend>
            <div>
              <label for="avatar">Upload Your Image:</label>
              <input type="file" id="avatar" name="avatar" required />
            </div>
            <p>Image Preview:</p>
            <img src="#" alt="" id="preview" width="500" />
          </fieldset>
          <fieldset>
            <legend>Your Details:</legend>
            <div>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" placeholder="Your full name" required />
            </div>
            <div>
              <label for="gender">Gender:</label>
              <input type="radio" name="gender" id="woman" value="woman" title="female" required />
              <label for="woman">Woman</label>
              <label for="man">Man</label>
              <input type="radio" name="gender" id="man" value="man" title="Male" />
            </div>
            <div>
              <label for="age">Age:</label>
              <input type="number" name="age" id="age" />
            </div>
            <div>
              <label for="dob">Date of Birth:</label>
              <input type="dob" name="dob" id="dob" />
            </div>
            <div>
              <label for="colot">Favorite Color:</label>
              <input type="color" name="color" id="color" title="What is your favorite color" />
            </div>
            <div>
              <label for="country">Country:</label>
              <select name="country" id="country">
                <option value="" disabled selected>Choose a country</option>
                <option value="brazil">brazil</option>
                <option value="france">France</option>
                <option value="japan">Japan</option>
                <option value="libya">libya</option>
                <option value="usa">U.S.A</option>
              </select>
            </div>
            <div>
              <label for="salary">Salary:</label>
              <span class="range-caption">Poor</span>
              <input type="range" name="salary" id="salary" min="0" max="100" value="50" />
              <span class="range-caption">Rich</span>
            </div>
          </fieldset>
          <fieldset>
            <legend>Your Contact Information:</legend>
            <div>
              <label for="email">Email:</label>
              <input type="email" name="email" id="email" required />
            </div>
            <div>
              <label for="phone">Phone:</label>
              <input type="tel" name="phone" id="phone" />
            </div>
            <div>
              <label for="address">Address:</label>
              <textarea name="address" id="address" cols="40"></textarea>
            </div>
            <div>
              <label for="contact">Contact Method(s):</label>
              <input type="checkbox" name="contact" id="emailCheckbox" value="email" />
              <label for="emailCheckbox">Email</label>
              <input type="checkbox" name="contact" id="phoneCheckbox" value="phone" />
              <label for="phoneCheckbox">Phone</label>
            </div>
          </fieldset>
          <input type="submit" name="submit-btn" id="submit-btn" />
        </div>
      </form>
    </main>
    <script src="https://url.nucamp.co/datingjs"></script>
    <footer></footer>
  </body>
</html>
